<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
    body{
      background-color: rgb(24, 167, 211);
    }

    #cor{
      color: coral;
    }

    #tamaño{
      font-size: 2rem;
    }

    #letra{
      font-weight: 900;
    }

    #familia{
      font-family: 'Caveat', cursive;
      /*font-weight: 400;*/
    }

    #derecha{
      text-align: right;
    }
    
    html{
      font-size: 30px;
    }

    #preuba{
      font-family: 'Rubik Vinyl';
      text-align: center;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">


</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="cor">Color</p>
  <p id="tamaño">Font Size</p>
  <p id="letra">Font Weight</p>
  <p id ="familia">Font Family</p>
  <p id = "derecha">Text Align</p>
  <p id="preuba">uwuntu pinche fuente culera</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>