<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Aquí va el código CSS */
        .blue-box {
            background-color: blue;
            width: 200px;
            height: 200px;
            display: flex; 
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            border-radius: 50%;
            animation: rotate 2s infinite linear;
            position: relative;
            top: 150px;
            left: 200px;
            transition: margin-right 2s ease-in-out .5s;

        }
        .blue-baby {
            background-color: pink;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(90, 38, 38);
            font-size: 24px;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .blue-baby2 {
            background-color: rgb(194, 194, 194);
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(90, 38, 38); 
            position: absolute;
            
        }
        .red-box {
            background-color: red;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 24px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            left: 250px;
            transition: margin-right 2s ease-in-out.5s;
        }

        .uwu {
            background-color: rgb(30, 39, 39);
            width: 100px;
            height: 100px;
            display: flex;
            
            color: rgb(90, 38, 38);
            font-size: 24px;
            border-radius: 50%;
            position: absolute;
            top: fixed;
            left: 50px;
            
        }

    </style>


</head>
<body>
    <div class="blue-box">
        <div class="blue-baby">
            
            <div class="blue-baby2 ">

            </div>

        </div>
    </div>

    <div class="red-box">
        
    </div>

    <div class="uwu">

    </div>

</body>
</html>