<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
    .jjt {
        width: 200px;
        height: 200px;
        /*
        position: absolute;
        top: 100px;
        left: 210px;
        border: 10px solid black;
        border-radius: 50%;
        transform: rotate(35deg);
        background-image: url('jujutsu-logo.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: inline;
        */
        display: block;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <p class="red">Red Paragraph </p>
  <p class="green">Green Paragraph</p>
  <p class="blue">Blue Paragraph</p>
  <img src="image.png" alt="la tuerta del jujutsu" class="jjt">
</body>

</html>